{
  "name": "hitesh-portfolio",
  "version": "1.0.0",
  "description": "Single-page portfolio for Hitesh with image optimization workflow",
  "scripts": {
    "optimize": "node scripts/optimize-images.js"
  },
  "devDependencies": {
    "glob": "^10.3.3",
    "imagemin": "^7.0.1",
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-pngquant": "^9.0.0",
    "imagemin-webp": "^6.0.0"
  }
}
